style = default
align.openParenCallSite=false
align.openParenDefnSite=false
align.tokens = []
assumeStandardLibraryStripMargin = true
maxColumn = 100
optIn.annotationNewlines = true
project.git = true
runner.dialect = Scala211
runner.optimizer.forceConfigStyleOnOffset = -1
