style = default
align = none
assumeStandardLibraryStripMargin = true
maxColumn = 100
optIn.annotationNewlines = true
project.git = true
runner.dialect = Scala211
runner.optimizer.forceConfigStyleOnOffset = -1
